# android-appcenter-gradle-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/: dependencies.gradle
plugin/: build.gradle  gradle.properties
plugin/src/main/kotlin/com/betomorrow/gradle/appcenter/: AppCenterPlugin.kt
plugin/src/main/kotlin/com/betomorrow/gradle/appcenter/extensions/: AppCenterExtension.kt
plugin/src/test/kotlin/com/betomorrow/gradle/appcenter/utils/: StringExtensionsTest.kt
plugin/src/test/kotlin/nl/neotech/plugin/appcenter/: IntegrationTest.kt
plugin/src/test/kotlin/nl/neotech/plugin/appcenter/util/: ProjectGeneration.kt  SystemOuputWriter.kt
plugin/src/test/test-fixtures/app-test/: build.gradle  settings.gradle
plugin/src/test/test-fixtures/app-test/app/: build.gradle
plugin/src/test/test-fixtures/app-test/app/src/main/: AndroidManifest.xml
plugin/src/test/test-fixtures/app-test/app/src/main/java/org/neotech/app/: MainActivity.java  ObfuscatedClass.java
plugin/src/test/test-fixtures/app-test/app/src/main/res/values/: strings.xml
