kotlin.code.style=official

GROUP=nl.neotech.plugin

POM_URL=https://github.com/NeoTech-Software/android-appcenter-gradle-plugin
POM_SCM_URL=https://github.com/NeoTech-Software/android-appcenter-gradle-plugin
POM_SCM_CONNECTION=scm:git:git://github.com/NeoTech-Software/android-appcenter-gradle-plugin.git
POM_SCM_DEV_CONNECTION=scm:git:git://github.com/NeoTech-Software/android-appcenter-gradle-plugin.git

POM_LICENCE_NAME=The MIT License
POM_LICENCE_URL=https://github.com/NeoTech-Software/android-appcenter-gradle-plugin/blob/master/LICENSE
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=rolf-smit
POM_DEVELOPER_NAME=Rolf Smit
POM_DEVELOPER_URL=https://github.com/Rolf-Smit/