buildscript {

    // Import versions
    apply from: "../../../../../gradle/dependencies.gradle"

    repositories {
        google()
        mavenCentral()
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}